<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.HomeFragment"

        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.WardrobeFragment"

        tools:layout="@layout/fragment_wardrobe"
        >
        <action
            android:id="@+id/action_wardrobeFragment_to_clothesFragment"
            app:destination="@id/clothesFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_outfitFragment"
            app:destination="@id/outfitFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalStylistFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.PersonalStylistFragment"

        tools:layout="@layout/fragment_personal_stylist"
        />
    <fragment
        android:id="@+id/clothesFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.ClothesFragment"

        tools:layout="@layout/fragment_clothes" >
        <action
            android:id="@+id/action_clothesFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
        <action
            android:id="@+id/action_clothesFragment_to_garmentFragment"
            app:destination="@id/garmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/outfitFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.OutfitFragment"

        tools:layout="@layout/fragment_outfit" >
        <action
            android:id="@+id/action_outfitFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
    </fragment>
    <fragment
        android:id="@+id/garmentFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.GarmentFragment"

        tools:layout="@layout/fragment_garment" />

</navigation>