<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_createOutfitFragment"
            app:destination="@id/createOutfitFragment" />

        <action
            android:id="@+id/action_homeFragment_to_addGarmentFragment"
            app:destination="@id/addGarmentFragment" />

    </fragment>

    <fragment
        android:id="@+id/personalStylistFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.PersonalStylistFragment"
        tools:layout="@layout/fragment_personal_stylist" />

    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.WardrobeFragment"
        android:label="fragment_wardrobe"
        tools:layout="@layout/fragment_wardrobe">
        <action
            android:id="@+id/action_wardrobeFragment_to_clothesFragment"
            app:destination="@id/clothesFragment" />
        <action
            android:id="@+id/action_wardrobeFragment_to_outfitFragment"
            app:destination="@id/outfitFragment" />
    </fragment>

    <!-- Schermata Vestiario -->
    <fragment
        android:id="@+id/clothesFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.ClothesFragment"
        android:label="fragment_clothes"
        tools:layout="@layout/fragment_clothes">
        <action
            android:id="@+id/action_clothesFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
        <action
            android:id="@+id/action_clothesFragment_to_garmentFragment"
            app:destination="@id/garmentFragment" />
        <action
            android:id="@+id/action_clothesFragment_to_addGarmentFragment"
            app:destination="@id/addGarmentFragment" />
        <!-- NUOVA AZIONE per importazione multipla -->
        <action
            android:id="@+id/action_clothesFragment_to_bulkImportFragment"
            app:destination="@id/bulkImportFragment" />
    </fragment>

    <!-- NUOVO FRAGMENT: Importazione multipla -->
    <fragment
        android:id="@+id/bulkImportFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.BulkImportFragment"
        android:label="Importa capi dalla galleria"
        tools:layout="@layout/fragment_bulk_import" />

    <!-- Schermata Outfit -->
    <fragment
        android:id="@+id/outfitFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.OutfitMenuFragment"
        android:label="fragment_outfit_menu"
        tools:layout="@layout/fragment_outfit_menu">
        <action
            android:id="@+id/action_outfitFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
        <action
            android:id="@+id/action_outfitFragment_to_singleOutfitFragment"
            app:destination="@id/singleOutfitFragment" />
        <action
            android:id="@+id/action_outfitFragment_to_createOutfitFragment"
            app:destination="@id/createOutfitFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGarmentFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.AddGarmentFragment"
        android:label="AddGarmentFragment"
        tools:layout="@layout/fragment_add_garment">
        <action
            android:id="@+id/action_addGarmentFragment_to_clothesFragment"
            app:destination="@id/clothesFragment" />
    </fragment>

    <fragment
        android:id="@+id/garmentFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.GarmentFragment"
        android:label="GarmentFragment"
        tools:layout="@layout/fragment_garment">
        <argument
            android:name="garment"
            app:argType="it.unimib.yourwardrobe.domain.model.Garment" />
    </fragment>

    <fragment
        android:id="@+id/createOutfitFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.CreateOutfitFragment"
        android:label="CreateOutfitFragment"
        tools:layout="@layout/fragment_create_outfit" />

    <fragment
        android:id="@+id/singleOutfitFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.SingleOutfitFragment"
        android:label="Dettaglio Outfit"
        tools:layout="@layout/fragment_single_outfit">
        <action
            android:id="@+id/action_singleOutfitFragment_to_garmentFragment"
            app:destination="@id/garmentFragment" />
        <argument
            android:name="outfit"
            app:argType="it.unimib.yourwardrobe.domain.model.Outfit" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.yourwardrobe.ui.main.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>