<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cloudy"
            android:padding="@dimen/lg">

            <TextClock
                android:id="@+id/tv_weather_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:format24Hour="HH:mm"
                android:format12Hour="HH:mm"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_3xl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextClock
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/black"
                android:format12Hour="MMMM, dd"
                android:format24Hour="MMMM, dd"
                android:textSize="@dimen/text_lg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_time" />

            <TextView
                android:id="@+id/tv_weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs"
                android:drawablePadding="@dimen/xs"
                android:gravity="center"
                android:text="@string/cloudy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_lg"
                app:drawableEndCompat="@drawable/ic_cloudy"
                app:drawableTint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/example_weather_temp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_3xl" />

                <TextView
                    android:id="@+id/tv_weather_degree_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/degree_symbol"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>