<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.GarmentFragment">

    <ImageView
        android:layout_margin="@dimen/xl"
        android:id="@+id/garmentImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caratteristiche_principali"
        android:textAppearance="@style/TextAppearance.YourWardrobe.Body"
        android:textColor="@color/md_theme_primary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/sm"
        android:layout_marginEnd="@dimen/sm"
        android:background="@color/md_theme_primary" />
</LinearLayout>