<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.ClothesFragment">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="indietro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/magliette"
        android:textAppearance="@style/TextAppearance.YourWardrobe.Body"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/sm"
        android:layout_marginEnd="@dimen/sm"
        android:background="#555" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/magliette_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/felpe"
        android:textAppearance="@style/TextAppearance.YourWardrobe.Body"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/sm"
        android:layout_marginEnd="@dimen/sm"
        android:background="#555" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pantaloni"
        android:textAppearance="@style/TextAppearance.YourWardrobe.Body"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/sm"
        android:layout_marginEnd="@dimen/sm"
        android:background="#555" />

</LinearLayout>