<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.fragments.CreateOutfitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crea_il_tuo_outfit"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/troglo"
                android:gravity="center"
                android:layout_marginTop="@dimen/md"
                android:layout_marginBottom="@dimen/lg" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_outfit"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="@dimen/md">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/outfit_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/season"
                android:layout_marginBottom="40dp">

                <AutoCompleteTextView
                    android:id="@+id/season_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parte_superiore"
                android:textColor="@color/md_theme_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/troglo"
                android:layout_marginBottom="@dimen/sm" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm"
                android:layout_marginBottom="40dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container_tops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_top"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_plus"
                        app:iconSize="48dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parte_inferiore"
                android:textColor="@color/md_theme_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/troglo"
                android:layout_marginBottom="@dimen/sm" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm"
                android:layout_marginBottom="40dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_bottom"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_plus"
                    app:iconSize="48dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_bottom_slot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scarpe"
                android:textColor="@color/md_theme_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/troglo"
                android:layout_marginBottom="@dimen/sm" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm"
                android:layout_marginBottom="40dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_shoes"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_plus"
                    app:iconSize="48dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_shoes_slot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accessori"
                android:textColor="@color/md_theme_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/troglo"
                android:layout_marginBottom="@dimen/sm" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm"
                android:layout_marginBottom="40dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_accessory"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_plus"
                        app:iconSize="48dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:paddingBottom="8dp" >

        <ProgressBar
            android:id="@+id/pb_save_outfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_outfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:fontFamily="@font/popstar"
            app:cornerRadius="@dimen/lg"
            android:text="@string/salva" />

    </RelativeLayout>


</LinearLayout>