<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/md"
    tools:context=".ui.main.fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sm"
            android:fontFamily="@font/playfairdisplay_medium"
            android:text="Ciao"
            android:textSize="@dimen/text_2xl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfairdisplay_medium"
            android:text="Samuele"
            android:textSize="@dimen/text_2xl" />

    </LinearLayout>

    <it.unimib.yourwardrobe.ui.main.components.CardWeather
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_weather"
        android:layout_marginTop="@dimen/xl"
        app:layout_constraintTop_toBottomOf="@id/layout_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_outfit"
        />

    <LinearLayout
        android:id="@+id/layout_outfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/xl"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/card_weather"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sm"
            android:fontFamily="@font/playfairdisplay_medium"
            android:text="@string/daily_outfit"
            android:textSize="@dimen/text_xl" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_outfit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_outfit" />


</androidx.constraintlayout.widget.ConstraintLayout>