<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.welcome.fragments.SignInFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/AppLogo" />


    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="@string/dressinlogin"
        android:scaleType="centerInside"
        android:src="@drawable/dressing_login" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/lg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md"
                android:text="@string/benvenuto"
                android:textAppearance="@style/MyHeadlineLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md"
                android:text="@string/registrato"
                android:textAppearance="@style/TextAppearance.YourWardrobe.Body" />

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md"
                android:layout_marginTop="@dimen/lg"
                android:layout_marginEnd="@dimen/md"
                android:background="#05000000"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md"
                android:layout_marginTop="@dimen/lg"
                android:layout_marginEnd="@dimen/md"
                android:background="#05000000"
                android:hint="@string/password"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center|start"
                android:text="@string/password_dimenticata"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <it.unimib.yourwardrobe.ui.welcome.components.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/xl"
                android:layout_marginEnd="50dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="@dimen/sm"
                android:layout_marginEnd="100dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/sm"
                    android:layout_toStartOf="@id/text_or"
                    android:background="#555" />

                <TextView
                    android:id="@+id/text_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/o" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/sm"
                    android:layout_toEndOf="@id/text_or"
                    android:background="#555" />
            </RelativeLayout>

            <it.unimib.yourwardrobe.ui.welcome.components.LoginButton
                android:id="@+id/login_button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/md"
                android:layout_marginEnd="50dp" />

            <it.unimib.yourwardrobe.ui.welcome.components.LoginButton
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/md"
                android:layout_marginEnd="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>