<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.welcome.fragments.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/app_name"
                android:fontFamily="@font/troglo"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textAppearance="@style/AppLogo" />

            <ImageView
                android:id="@+id/imageLogin"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@string/dressinlogin"
                android:scaleType="centerInside"
                android:src="@drawable/dressing_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/welcome_message"
                android:fontFamily="@font/popstar"
                android:textAppearance="@style/MyHeadlineLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/registrato"
                android:fontFamily="@font/popstar"
                android:textAppearance="@style/TextAppearance.YourWardrobe.Body" />

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lg"
                android:background="#05000000"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/ic_user_small_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lg"
                android:background="#05000000"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock_small_outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/xl"
                android:text="@string/sign_in" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm">

                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/sm"
                    android:layout_toStartOf="@id/text_or"
                    android:background="#555" />

                <TextView
                    android:id="@+id/text_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/o" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/sm"
                    android:layout_toEndOf="@id/text_or"
                    android:background="#555" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_in_google"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/black"
                app:icon="@drawable/ic_google"
                app:iconTint="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/lg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dont_have_an_account" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_go_sign_up"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>