<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Qui usiamo la CardOutfit (quella con i 6 slot/collage) -->
    <it.unimib.yourwardrobe.ui.main.components.CardOutfit
        android:id="@+id/card_outfit_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>