<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:backgroundTint="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/md"
    android:paddingEnd="@dimen/md">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/item_icon"
        android:src="@drawable/ic_sign_out" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md"
        android:text="@string/example_item"
        android:textSize="@dimen/text_md" />
</LinearLayout>